<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<link href = "https://fonts.googleapis.com/css?family=Amatic+SC" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Comfortaa" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Megrim" rel = 'stylesheet'>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

<ul class = tabs>
  <li><a href = home.html> Home </a></li>
  <li><a href = about.html> About </a></li>
  <li><a href = myhikes.html> My Hikes </a></li>
  <li><a href = find.html> Find </a></li>
  <li><a href = essentials.html> Essentials </a></li>
  <li style="float:right"><a href = index.html>Log Out</a></li>
</ul>


<h1>About Us</h1>

<div id = "element">

<h2 style = "text-align: center">Mission Statement</h2>
Our mission is to help hikers of all skill levels find a suitable hike for them to enjoy. Our users can
filter through some of the most popular and well-known hikes in Washington state using their skill level and
desired region to hike in. We wanted express our love for nature through this website and hope that everyone
who uses it will take advantage of all the great hiking opportunities around them!
<br>
<h2 style = "text-align: center">Meet the Creators</h2>
<img src = "group.jpg"></img>
<h4 style = "text-align: center">Kathryn R, Yujing P, Shriya K, Megan A</h4>
<!--<ul class = about style="list-style-type:circle">
  <li></li><br>
  <li></li><br>
  <li></li><br>
</ul>-->

</div>

<p></p>
<br>

<!--
<button onclick="document.getElementById('<h2>').innerHTML= a href = https://www.zeemee.com/jasminepan">About</button>
-->
<br>
<br>
<br>
<br>

<img src="TakeAHikeWhite.png" alt="Logo" style="position:scroll; width:108x; height:48px; top:560px; left: 15px">

</body>
</html>
